.icon-tg
  display: block
  width: 20px
  height: 20px
  background: url(../img/svg/tg.svg) no-repeat center
  &:hover
    filter: invert(72%) sepia(52%) saturate(4178%) hue-rotate(165deg) brightness(107%) contrast(91%)

.icon-wa
  display: block
  width: 20px
  height: 20px
  background: url(../img/svg/wa.svg) no-repeat center
  &:hover
    filter: invert(61%) sepia(92%) saturate(1873%) hue-rotate(56deg) brightness(101%) contrast(83%)

.icon-copy
  display: block
  width: 20px
  height: 20px
  background: url(../img/svg/copy.svg) no-repeat center
  &:hover
    filter: invert(72%) sepia(52%) saturate(4178%) hue-rotate(165deg) brightness(107%) contrast(91%)

.icon-cart
  display: block
  width: 20px
  height: 20px
  background: url(../img/svg/cart.svg) no-repeat center

.icon-load
  display: block
  width: 20px
  height: 20px
  background: url(../img/svg/load.svg) no-repeat center

.icon-arrow
  display: block
  width: 18px
  height: 18px
  background: url(../img/svg/arrow.svg) no-repeat center
  cursor: pointer
  transition: .3s
  &.active
    transform: rotate(-180deg)

.icon-more
  display: block
  width: 24px
  height: 24px
  background: url(../img/svg/more.svg) no-repeat center

.icon-pdf
  display: block
  width: 20px
  height: 20px
  background: url(../img/svg/pdf.svg) no-repeat center

.icon-tooltip
  display: block
  width: 15px
  height: 15px
  background: url(../img/svg/tooltip.svg) no-repeat center

.icon-print
  display: block
  width: 24px
  height: 24px
  background: url(../img/svg/print.svg) no-repeat center

.icon-delete
  display: block
  width: 20px
  height: 20px
  background: url(../img/svg/delete.svg) no-repeat center

.icon-none:hover
  filter: initial