html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

\:focus, \:active
  outline: 0

a
  color: inherit
  text-decoration: none

h1, h2, h3, h4, h5, h6, ul, p
  padding: 0
  margin: 0

ul
  list-style: none

img
  max-width: 100%
  display: block

b
  font-weight: 700

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none

input[type='number'],
input[type="number"]:hover,
input[type="number"]:focus
  appearance: none
  -moz-appearance: textfield


body
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  font-size: 16px
  color: $color-black
  min-width: 375px
  position: relative

.wrapper
  width: 100%
  margin: 0 auto
  overflow: hidden

.container
  max-width: 1240px
  padding: 0 10px
  width: 100%
  margin: 0 auto
  position: relative
  z-index: 5

.icon-tg
  display: block
  width: 20px
  height: 20px
  background: url(../img/svg/tg.svg) no-repeat center
  &:hover
    filter: invert(72%) sepia(52%) saturate(4178%) hue-rotate(165deg) brightness(107%) contrast(91%)

.icon-wa
  display: block
  width: 20px
  height: 20px
  background: url(../img/svg/wa.svg) no-repeat center
  &:hover
    filter: invert(61%) sepia(92%) saturate(1873%) hue-rotate(56deg) brightness(101%) contrast(83%)

.icon-copy
  display: block
  width: 20px
  height: 20px
  background: url(../img/svg/copy.svg) no-repeat center
  &:hover
    filter: invert(72%) sepia(52%) saturate(4178%) hue-rotate(165deg) brightness(107%) contrast(91%)

.icon-cart
  display: block
  width: 20px
  height: 20px
  background: url(../img/svg/cart.svg) no-repeat center

.title
  &-lg
    font-size: 36px
    font-weight: 400
  &-md
    font-size: 24px
    font-weight: 400
  &-sm
    font-size: 16px
    font-weight: 400
  &-xs
    font-size: 14px
    font-weight: 500
  &-xxs
    font-size: 12px
    font-weight: 400