@media (max-width: 1023px)
  .container
    max-width: 768px

  .title-lg
    font-size: 34px

  .header-logo p
    margin-left: 10px
  .header-social li
    margin-right: 20px
  .header-contact__email
    margin-left: 20px
  .header-cart
    margin-left: 20px
  .header-nav li
    margin-right: 40px

  .header-catalog
    padding: 0 30px 80px

  .promo-img
    left: 0
    margin: 0
    width: 390px
    height: 280px

  .promo-content
    padding: 0 0 60px
  .promo-text
    margin-top: 300px

  .design-lamp
    display: none

  .preliminary-lamp
    display: none

  .lamp:not(.lamp-gray) .lamp-content
    margin-left: 30px
  .lamp-items
    max-width: calc(100% - 400px - 30px)

  .portfolio-gallery
    width: 100%
    margin-left: 0
    margin-bottom: 40px
    height: 360px
    order: -1
  .portfolio-content
    max-width: 420px

  .help-content
    margin-left: 0
    max-width: 500px
  .help-lamp
    left: initial
    right: 10px
    width: 200px

  .footer
    padding: 20px 0 60px
  .footer-col-2,
  .footer-col-3
    width: calc((100% / 12) * 4 - 20px)
    margin-top: 30px
    &:first-of-type
      width: calc((100% / 12) * 6 - 20px)

  .catalog-head__img
    display: none

  .about-img,
  .card-end__img img,
  .portfolio-item__img img
    height: 340px

  .blog-item-sm .blog-item__img
    height: 200px

  .blog-item__img
    width: 280px
    height: 280px
  .blog-item__content
    width: calc(100% - 280px - 30px)

  .grid .item-card,
  .illumin-doc a
    width: calc(100% / 3 - 30px)

  .lamp-gray__img
    width: 200px
    top: -60px
  .lamp-gray .lamp-content
    max-width: 500px
  .lamp-gray
    padding: 60px 0

  .catalog-filter__row
    width: 100%
    margin-top: 0
    margin-left: -40px
  .catalog-filter__item
    margin-left: 40px

  .catalog-filter__price
    width: 100%
  .catalog-filter__price p
    width: auto
    margin-bottom: 0
    margin-right: 15px
  .catalog-filter__price label
    width: 120px

  .contact-main
    width: 100%
    max-width: 100%
  .contact-form
    margin-left: 0

  .card-info
    max-width: 100%
    margin-left: 0
    margin-top: 30px
  .card-gallery
    width: 100%
  .card-buy
    max-width: 490px

  .card-spec
    max-width: 100%
  .card-tech__left
    width: 100%
    order: 1
    margin-top: 40px

  .table-head
    padding: 10px
  .table-item
    padding: 20px 10px
  .table-col:nth-child(2)
    width: 60px
    margin-left: 10px
  .table-img
    height: 60px
  .table-col:nth-child(3)
    margin: 0 10px

  .table-list
    font-size: 12px

  .order-form__col
    width: calc(100% / 2 - 30px)
    &:last-child
      margin-top: 10px
  .order-form .btn
    margin-top: 0