@media (max-width: 1199px)
  .container
    max-width: 1024px

  .promo-img
    width: 360px
    height: 360px

  .promo-content
    padding: 60px 0 100px

  .design-lamp
    right: 60px

  .preliminary-content
    max-width: 620px
  .preliminary-lamp
    max-width: calc(100% - 620px - 30px)
    margin-right: 0

  .lamp-items
    max-width: calc(100% - 400px - 70px)

  .help-lamp
    left: 10px
  .help-content
    margin-right: 0

  .catalog-head__img
    right: 10px
    width: 300px
    height: 300px

  .about-info li
    width: calc(100% / 2 - 30px)

  .blog-item__img
    width: 480px
  .blog-item__content
    width: calc(100% - 480px - 30px)
  .blog-item__img
    height: 260px

  .blog-promo
    padding: 80px 60px

  .lamp-gray .lamp-content
    margin-right: 0
  .lamp-gray__img
    width: 420px

  .table-col
    width: 100px