@media (max-width: 474px)
  .container
    max-width: 100%

  .header-logo img
    height: 20px
  .header-catalog
    padding: 0 15px 20px
  .header-catalog__col
    width: calc(100% - 30px)
    margin-top: 20px
  .header-catalog__list li
    margin-top: 10px
  .header-catalog
    top: calc(100% + 10px)

  .promo-img
    display: none
  .promo-right
    margin-left: 0

  .promo-list
    text-align: left
    br
      display: none
  .promo-list li.active
    padding-right: 0
    padding-left: 15px
  .promo-list li::before
    right: initial
    left: 0
  .promo-right .btn-wrap
    justify-content: flex-start
    margin-top: 15px

  .tags li a
    padding: 4px 8px
    font-size: 11px
  .tags li
    margin-right: 5px
  .tags
    margin-right: -5px

  .about-info li
    width: calc(100% - 30px)
  .item-pic
    height: 140px

  .catalog-section__title .icon-arrow
    display: none

  .contact-list li p
    flex: initial
    width: 100%
    margin-left: 0
    margin-top: 5px
  .contact-list li
    margin-top: 15px

  .card-gallery__thumb
    width: 40px
  .card-gallery__main
    margin-left: 10px
  .card-gallery
    height: 320px

  .card-spec__list-inline li
    span
      width: 100%
    p
      width: 100%
      margin-left: 0
      margin-top: 10px
  .card-spec__list-inline li p
    margin-top: 0
  .card-label
    margin-right: 10px

  .card-buy
    padding: 15px
  .card-buy .title-md
    margin-right: 20px
  .card-buy__status
    width: 100%
    margin-left: 0
    margin-top: 10px
  .card-buy .btn-wrap
    margin-top: 15px

  .card-buy__link
    font-size: 12px
    margin-left: 0
    margin-top: 15px

  .card-tech__download
    padding: 15px
  .card-tech__download p
    width: 100%
    margin-right: 0
    margin-bottom: 15px

  .order-top__total .title-lg
    margin-bottom: -3px
    margin-left: 20px

  .about-img, .card-end__img img, .portfolio-item__img img
    height: 220px

  .popup
    padding: 30px 20px

  .catalog-filter__selected
    padding: 4px 8px
    font-size: 11px
    margin-right: 5px