@media (max-width: 575px)
  .container
    max-width: 475px

  .header-contact
    flex-direction: column
    align-items: flex-start
  .header-contact__email
    margin-left: 0
  .header-contact__email .icon-copy
    display: none
  .header-cart
    margin-left: 0
  .header-social
    margin: 0
  .header-social li
    margin-right: 10px
  .header-search
    order: -1
    flex: initial
    width: 100%
    margin-bottom: 20px
  .header-nav li
    margin-right: 0
  .header-nav
    width: 100%
    justify-content: space-between

  .promo-img
    width: 200px
    height: 200px

  .design-col
    width: 100%

  .item-card
    padding: 15px

  .footer-col-2, .footer-col-3
    width: calc(100% - 20px) !important
    text-align: center
    margin-top: 20px
  .footer .btn-wrap
    margin-top: 20px
  .footer-logo a img
    margin: 0 auto
  .footer-logo p
    margin-top: 10px
  .footer-nav li
    margin-top: 10px
  .footer-social
    justify-content: center
    margin-top: 10px
    li:last-child
      margin-right: 0
  .footer
    padding: 20px 0 40px

  .blog-form .politic
    width: 100%
    margin-bottom: 25px
  .blog-form .btn-wrap
    order: 2

  .contact-form
    max-width: 100%
    width: 100%

  .order-form__col
    width: calc(100% - 30px)
    &:nth-child(2)
      margin-top: 0

  .page404
    padding: 20px 0 60px
    &-lamp-1,
    &-lamp-2
      width: 100px
      top: -40px
    &-lamp-1
      left: 10px
    &-lamp-2
      right: 10px
    h1
      font-size: 72px
  .page404 .title-lg
    margin-bottom: 40px
  .page404 .title-sm
    margin-bottom: 40px
