@media (max-width: 767px)
  .container
    max-width: 576px

  .design,
  .trend,
  .interior,
  .preliminary,
  .lamp,
  .portfolio,
  .help,
  .seo,
  .card-tech__row
    padding: 40px 0
  .about,
  .head,
  .blog-single,
  .card,
  .card-tech,
  .card-desc, .card-more,
  .card-end,
  .card-end__img
    margin-bottom: 40px
  .blog
    padding-bottom: 40px
  .blog-single__gallery,
  .order-form
    margin-top: 40px

  .title-lg
    font-size: 28px
  .title-md
    font-size: 20px
  .title-sm
    font-size: 14px
  body
    font-size: 14px

  .header-logo p
    display: none
  .header-nav li
    font-size: 14px
    margin-right: 20px
  .header-top
    padding: 20px 0

  .promo
    padding-bottom: 40px
  .promo-img
    position: relative
    width: 270px
    height: 270px
  .promo-content
    align-items: center
    padding-bottom: 40px
  .promo-text
    margin-top: 0
    max-width: 100%
    margin-bottom: 30px
  .promo-text .title-sm
    margin-top: 10px
    max-width: 100%
  .promo-list
    font-size: 16px
  .promo-list li
    margin-top: 20px
  .promo-right .btn-wrap
    margin-top: 40px
  .promo-right
    margin-left: auto

  .btn
    padding: 15px 30px
    font-size: 14px

  .tags li
    margin-top: 10px
    margin-right: 10px
    a
      font-size: 12px
  .promo-section .title-sm
    margin-bottom: 5px

  .design-content .title-lg,
  .design-desc
    max-width: 100%
    margin-top: 20px

  .header-catalog__col
    width: calc(100% / 2 - 30px)
    &:last-child
      width: calc(100% - 30px)

  .item-title
    height: 32px

  .item-tabs
    margin-bottom: 20px
    font-size: 14px
  .item-tabs li
    margin-right: 40px
  .trend,
  .interior
    .title-lg
      margin-bottom: 20px
  .item-tabs li::before
    right: -37px
  .item-carousel__control
    margin-top: 20px

  .preliminary-content,
  .lamp,
  .help
    .title-sm
      margin-top: 20px
    .btn-wrap
      margin-top: 30px

  .lamp-items
    display: none
  .lamp:not(.lamp-gray) .lamp-content
    max-width: 480px
    margin-left: 0

  .portfolio-gallery
    height: 280px
  .portfolio-content .title-sm
    margin-top: 20px
  .portfolio-content .title-xs
    margin-top: 20px
  .portfolio-control
    margin-top: 40px
  .portfolio-content .btn-wrap
    margin-top: 40px

  .help-lamp
    display: none

  .footer .btn
    width: 100%
    padding-left: 0
    padding-right: 0
    text-align: center

  .about-info li h2
    font-size: 64px
  .about-info
    margin-top: -30px
    margin-bottom: 60px

  .about-text
    margin-bottom: 60px

  .about-img, .card-end__img img, .portfolio-item__img img
    height: 280px

  .blog-grid .blog-item
    width: calc(100% - 30px)

  .blog-item__img
    width: 100%
  .blog-item__content
    width: 100%
    margin-left: 0
    margin-top: 20px
  .blog-item__text
    margin-top: 20px

  .blog-promo
    padding: 30px
    margin-bottom: 40px
    height: 360px

  .blog-single__gallery li:first-child
    height: 280px
    width: calc(100% - 10px)
  .blog-single__gallery
    margin: 40px -5px 0
  .blog-single__gallery li
    margin: 10px 5px 0
    width: calc(100% / 2 - 10px)

  .blog-form .label
    width: 100%
    margin-right: 0
  .blog-form .btn-wrap
    margin-top: 0

  .grid .item-card
    width: calc(100% / 2 - 10px)
    margin: 10px 5px 0
  .grid
    margin: 0 -5px

  .catalog-section
    padding: 40px 0

  .lamp-gray__img
    display: none
  .lamp-gray .lamp-content
    margin-left: 0

  .head .promo-section
    margin-top: 40px
  .head .btn-wrap
    margin-top: 30px

  .catalog-filter__row
    margin-left: -20px
  .catalog-filter__item
    margin-left: 20px

  .catalog-filter__dropdown
    width: 240px

  .contact-list li span
    width: 220px
  .contact-list li p
    margin-left: 20px

  .contact-section
    margin-bottom: 40px

  .contact-map
    margin-top: 40px
    height: 280px
  .contact-row
    margin-top: 40px
  .contact-form
    margin-bottom: 40px

  .delivery-text
    width: calc(100% - 30px)

  .illumin-doc
    margin-left: -5px
    margin-right: -5px
    margin-top: 20px
  .illumin-doc a
    width: calc(100% / 2 - 10px)
    margin: 10px 5px 0

  .card-more .grid
    margin-top: 20px

  .table
    width: 748px
    &-scroll
      overflow-x: scroll

  .order-top__links li
    margin-right: 25px
  .order-top__links a
    font-size: 12px
  .order-top__links .icon-pdf
    margin-right: 5px
  .order-top__total .title-lg
    font-size: 24px
  .order-top__total
    width: 100%
    margin-top: 10px

  .order-count
    margin: 10px 0 20px
  .table
    margin-top: 30px

  .popup
    padding: 40px

  .popup:not(#popup-design) .title-lg
    margin-bottom: 25px

  .catalog-filter__selected
    margin-top: 10px
    margin-right: 10px
    font-size: 12px
    font-weight: 500

  .header-dropdown
    display: none !important
