.about
  margin-bottom: 80px
  &-info
    @include flexbox
    align-items: flex-start
    margin: 0 -15px 80px
    li
      width: calc(100% / 4 - 30px)
      margin: 30px 15px 0
      h2
        font-size: 96px
        font-weight: 400
        color: $color-gray
      .title-md
        text-transform: uppercase
        margin-top: -4px
      p
        margin-top: 10px
  &-text
    margin-bottom: 80px
    max-width: 1000px
    p
      margin-top: 20px
      &:first-child
        margin-top: 0
  &-img
    width: 100%
    height: 430px
    display: block
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center