.card
  margin-bottom: 80px
  &-row
    @include flexbox
    align-items: flex-start
  &-info
    max-width: 490px
    margin-left: 30px
  &-end
    margin-bottom: 80px
    &__img
      display: block
      margin: 30px 0 80px
      img
        width: 100%
        height: 490px
        object-fit: cover
        object-position: center
  &-more
    margin-bottom: 80px
  &-desc
    margin-bottom: 80px
    .title-lg
      margin-bottom: 30px
  &-text
    p
      margin-top: 20px
      &:first-child
        margin-top: 0
  &-tech
    margin-bottom: 80px
    &__row
      border-top: 1px solid #E3E3E3
      border-bottom: 1px solid #E3E3E3
      padding: 80px 0
      @include flexbox
      align-items: flex-start
      justify-content: space-between
    &__left
      max-width: 540px
      .card-text
        font-size: 14px
    &__download
      @include flexbox
      align-items: center
      background: #e3e3e3
      padding: 15px 20px
      float: left
      margin-top: 40px
      p
        font-size: 14px
        color: $color-gray
        margin-right: 15px
      a
        @include flexbox
        align-items: center
        font-size: 12px
        margin-right: 30px
        &:last-child
          margin-right: 0
        i
          margin-right: 5px
  &-spec
    max-width: 490px
    width: 100%
    .title-md
      text-transform: uppercase
    &__list
      margin-top: 30px
      li
        margin-top: 15px
        @include flexbox
        align-items: flex-start
        font-size: 14px
        &:first-child
          margin-top: 0
        span
          color: $color-gray
          @include flexbox
          align-items: flex-start
          width: 140px
          .icon-tooltip
            margin-top: -10px
            cursor: pointer
        p
          flex: 1
          margin-left: 20px
      &-inline
        li
          span
            width: auto
  &-buy
    padding: 30px
    border: 1px solid #E3E3E3
    @include flexbox
    align-items: center
    margin-top: 40px
    .btn-wrap
      // width: 100%
      margin-top: 20px
    .btn
      padding: 10px 20px
      font-size: 14px
    &__status
      font-size: 12px
      color: $color-gray
      margin-left: 40px
    .title-md
      margin-right: 40px
    &__disabled
      position: relative
      filter: grayscale(1)
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 2
    &__link
      position: relative
      z-index: 5
      font-size: 14px
      border-bottom: 1px solid $color-black
      margin-left: 40px
      margin-top: 20px

  &-label
    display: block
    margin-right: 20px
    margin-top: 10px
    &:last-child
      margin-right: 0
    input
      @include visually-hidden
      &:checked + small
        background: $color-yellow
        color: $color-black
    small
      display: block
      padding: 4px 6px
      border-radius: 4px
      background: #EAEFF8
      box-shadow: inset 1px 0px 1px rgba(164, 164, 164, 0.25)
      font-size: 12px
      color: $color-gray
      cursor: pointer
      @include flexbox
      align-items: center
    i
      display: block
      width: 16px
      height: 16px
      border-radius: 2px
      display: block
      margin-right: 5px
    &__row
      @include flexbox
      align-items: flex-start
      margin-top: -13px
      margin-bottom: 3px

  &-gallery
    width: calc(100% - 490px - 30px)
    @include flexbox
    height: 460px
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
    &__thumb
      height: 100%
      width: 74px
      overflow: hidden
      padding: 30px 0
      position: relative
      .swiper-slide
        height: 74px
        border: 1px solid #E3E3E3
        box-sizing: border-box
    &__main
      height: 100%
      overflow: hidden
      margin-left: 30px
      flex: 1
    &__arrow
      position: absolute
      left: 0
      right: 0
      height: 30px
      background: #fff url(../img/svg/arrow.svg) no-repeat bottom center
      z-index: 10
      cursor: pointer
      &-prev
        top: 0
        transform: rotate(180deg)
      &-next
        bottom: 0

.tippy-box[data-theme~='thelight']
  font-size: 10px