.catalog
  &-section
    padding: 50px 0 100px
    border-bottom: 1px solid #E1E1E1
    &:first-child
      padding-top: 0
    &:last-child
      border: 0
    &__title
      text-transform: uppercase
      @include flexbox
      align-items: center
      margin-bottom: 10px
      .icon-arrow
        margin-left: 10px
    &.hide
      padding-bottom: 40px