.delivery
  &-row
    @include flexbox
    align-items: flex-start
    margin: 0 -15px
  &-text
    margin: 30px 15px 0
    width: calc(100% / 3 - 30px)
    font-size: 14px
    h4
      font-weight: 400
      font-size: 16px
      margin-top: 40px
      &:first-child
        margin-top: 0
    p
      margin-top: 20px
  &-section
    margin-bottom: 80px
    .title-md
      text-transform: uppercase