.header
  padding-bottom: 40px
  position: relative
  z-index: 100
  &-top
    @include flexbox
    align-items: center
    justify-content: space-between
    padding: 40px 0
  &-logo
    @include flexbox
    align-items: center
    p
      font-size: 11px
      margin-left: 50px
  &-social
    @include flexbox
    align-items: center
    margin: 0 auto
    li
      margin-right: 50px
      &:last-child
        margin-right: 0
  &-contact
    font-size: 14px
    @include flexbox
    align-items: center
    &__email
      margin-left: 80px
      @include flexbox
      align-items: center
      a:hover
        color: #2dc5f4
      .icon-copy
        cursor: pointer
        margin-left: 10px
  &-cart
    margin-left: 70px
    position: relative
    small
      position: absolute
      top: -15px
      right: -10px
      width: 20px
      height: 20px
      border-radius: 100%
      background: $color-yellow-second
      color: #fff
      text-align: center
      line-height: 20px
      font-size: 14px
      transition: .2s
    &:hover small
      transform: scale(1.3)
  &-bottom
    @include flexbox
    align-items: center
  &-nav
    @include flexbox
    align-items: center
    li
      margin-right: 80px
      &:hover
        .header-dropdown
          display: block
        a
          border-color: $color-yellow-second
      a
        padding: 7px 0 5px
        border-bottom: 2px solid transparent
        transition: .2s
        &:hover
          border-color: $color-yellow-second
      &.active a
        border-color: $color-yellow-second
  &-search
    flex: 1
    position: relative
    input
      width: 100%
      background: #F3F3F3
      box-shadow: inset 1px 0px 1px rgba(164, 164, 164, 0.25)
      border-radius: 3px
      height: 40px
      border: 0
      font-size: 14px
      padding-left: 15px
      padding-right: 40px
      @include placeholder
        color: $color-gray
    button
      position: absolute
      top: 0
      right: 0
      width: 40px
      height: 40px
      border: 0
      border-radius: 0
      cursor: pointer
      background: #F3F3F3 url(../img/svg/search.svg) no-repeat center

  &-catalog
    background: #fff
    position: absolute
    top: calc(100% + 30px)
    left: 10px
    right: 10px
    z-index: 10
    box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.05)
    padding: 0 50px 100px
    display: none
    &__row
      @include flexbox
      align-items: flex-start
      margin-right: -30px
    &__col
      width: calc(100% / 3 - 30px)
      margin-right: 30px
      margin-top: 30px
    &__title
      color: $color-gray
    &__list
      li
        margin-top: 25px
        font-size: 14px
        a
          transition: .2s
          &:hover
            font-weight: 700
    &__overlay
      position: absolute
      left: -1000px
      right: -1000px
      top: 100%
      height: 1000px

  &-dropdown
    position: absolute
    padding-top: 20px
    margin-left: -20px
    display: none
    ul
      @include flexbox
      align-items: center
      padding: 15px 20px
      background: #fff
      li
        margin: 0
        margin-right: 20px
        &:last-child
          margin-right: 0
        a
          border-color: transparent !important
          &:hover
            border-color: $color-yellow-second !important
