.help
  padding: 80px 0
  &-content
    margin-left: auto
    max-width: 600px
    margin-right: 100px
    .title-sm
      margin-top: 30px
    .btn-wrap
      margin-top: 40px
  &-lamp
    position: absolute
    top: -80px
    left: 60px