.illumin
  margin-bottom: 80px
  &-text
    margin-bottom: 40px
    &:last-child
      margin-bottom: 0
    p
      margin-top: 15px
    .title-md
      text-transform: uppercase
  &-example
    margin-bottom: 80px
  &-doc
    @include flexbox
    align-items: flex-start
    margin-left: -15px
    margin-right: -15px
    a
      display: block
      width: calc(100% / 4 - 30px)
      margin: 30px 15px 0
      img
        width: 100%