.item
  &-tabs
    @include flexbox
    align-items: center
    font-size: 16px
    text-transform: uppercase
    white-space: nowrap
    flex-wrap: nowrap
    overflow-x: auto
    margin-bottom: 40px
    li
      transition: .2s
      margin-right: 70px
      cursor: pointer
      border-bottom: 2px solid transparent
      padding: 7px 0 5px
      transition: .2s
      position: relative
      &::before
        content: ''
        position: absolute
        top: 0
        right: -52px
        bottom: 0
        margin: auto 0
        width: 34px
        height: 1px
        background: $color-black
        transform: rotate(110deg)
      &:last-child
        margin-right: 0
        &::before
          display: none
      &.active
        border-color: $color-yellow

  &-carousel
    overflow: hidden
    padding: 10px
    margin: -10px
    &__control
      @include flexbox
      align-items: center
      justify-content: center
      margin-top: 40px

  &-arrow
    margin: 0 15px
    width: 44px
    height: 7px
    background: url(../img/svg/item-arrow.svg) no-repeat
    cursor: pointer
    &:nth-child(2)
      transform: rotate(180deg)

  &-card
    background: #fff
    border: 1px solid #DBDBDB
    padding: 15px 25px 25px
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.05)
    transition: .2s
    .title-md
      margin-top: 15px
    &:hover
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05)
  &-title
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    height: 38px
    margin-top: 15px
  &-load
    @include flexbox
    align-items: center
    font-size: 12px
    font-weight: 500
    margin-top: 15px
    i
      margin-right: 6px
  &-colors
    margin-top: 10px
    @include flexbox
    align-items: flex-start
    li
      width: 13px
      height: 13px
      border: 1px solid #E3E3E3
      margin-right: 7px
  &-pic
    height: 200px
    @include flexbox
    align-items: center
    justify-content: center
    img
      max-height: 100%

