.lamp
  padding: 80px 0
  &-content
    max-width: 400px
    .title-sm
      margin-top: 30px
    .btn-wrap
      margin-top: 40px
  &-gray
    background: $color-gray-light
    padding: 150px 0
    .lamp-content
      max-width: 550px
      margin-left: auto
      margin-right: 100px
    &__img
      position: absolute
      top: -150px
      left: 10px