@mixin both
  &::before
    display: table
    content: " "
  &::after
    display: table
    content: " "
    clear: both

.pdf
  width: 1160px
  margin: 60px auto
  @include both
  &-header
    @include both
    &__logo
      width: 200px
      float: right
    &__text
      width: 900px
      float: left
      font-size: 16px
      line-height: 1.9
  &-title
    margin-top: 100px
    font-size: 24px
    text-transform: uppercase
    font-weight: 400
  &-table
    margin-top: 40px
    counter-reset: item
    &__head
      padding: 10px 30px
      background: #e3e3e3
      border-radius: 5px
      font-size: 12px
      @include both
    &__col
      width: 130px
      float: left
      &:first-child
        width: 15px
        text-align: center
      &:nth-child(2)
        width: 180px
        margin-left: 30px
      &:nth-child(3)
        width: 295px
        margin: 0 30px
    &__item
      padding: 30px
      border-bottom: 1px solid #E3E3E3
      font-size: 14px
      @include both
      &:last-child
        border-bottom: 0
      .pdf-table__col:first-child::before
        counter-increment: item
        content: counter(item)
    &__img
      width: 100%
      height: 160px
      object-fit: cover
      object-position: center
      border-radius: 4px
    &__list
      margin-top: 10px
      li
        margin-top: 5px
  &-total
    float: right
    .title-lg
      margin-bottom: -4px
      margin-left: 30px
      display: inline-block