.popup
  display: none
  max-width: 530px
  width: 100%
  padding: 60px 60px 50px
  &:not(#popup-design)
    .title-lg
      text-align: center
      margin-bottom: 35px
    .title-md
      text-align: center
      margin-bottom: 25px
      text-transform: uppercase
      &:last-child
        margin-bottom: 0
    .title-sm
      margin-bottom: 25px

#popup-design
  max-width: 925px