.portfolio
  padding: 80px 0
  background: $color-gray-light
  .container
    @include flexbox
    align-items: flex-start
  &-content
    max-width: 290px
    .title-sm
      text-transform: uppercase
      margin-top: 40px
    .title-xs
      margin-top: 30px
    .btn-wrap
      margin-top: 60px
  &-gallery
    width: calc(100% - 290px - 100px)
    margin-left: 100px
    height: 500px
    position: relative
    &__main
      width: 100%
      height: 100%
      overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
    &__thumb
      position: absolute
      bottom: 10px
      left: 10px
      right: 10px
      overflow: hidden
      .swiper-slide
        height: 35px
        cursor: pointer
        box-shadow: inset 0 0 0 1px #fff
        img
          position: relative
          z-index: -1
  &-control
    @include flexbox
    align-items: center
    margin-top: 60px
    .item-arrow
      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0

  &-item
    margin-bottom: 80px
    .title-md
      text-transform: uppercase
    &__text
      margin-top: 30px
    &__img
      display: block
      margin-top: 40px
      img
        width: 100%
        height: 430px
        object-fit: cover
        object-position: center