.preliminary
  padding: 60px 0
  background: $color-gray-light
  .container
    @include flexbox
    align-items: center
  &-content
    max-width: 720px
    .title-sm
      max-width: 480px
      margin-top: 30px
    .btn-wrap
      margin-top: 40px
  &-lamp
    margin: 0 auto